[mypy]
python_version = 3.9
strict = True
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
plugins = numpy.typing.mypy_plugin

[mypy-torch.*]
ignore_missing_imports = True
follow_imports = skip
follow_imports_for_stubs = True

[mypy-jax.*]
ignore_missing_imports = True
follow_imports = skip
follow_imports_for_stubs = True

[mypy-nnabla.*]
ignore_missing_imports = True
follow_imports = skip
follow_imports_for_stubs = True
